<!DOCTYPE html>
<html lang='en-us'>
    <head>
        <title>Lessons</title>
        <meta name='description' content="articles on topics I've covered for students.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0;
                height: 100%;
                width: 100%;
                
                background-color: rgb(254,254,254);
                font-family: courier, arial;
                color: rgb(40, 40, 40);
            }
            .center {
                position: absolute;
                height: 100%;
                width:  60%;
                left: 20%;
            }
            .topics {
                width: 80%;
                margin: auto;
            }
            article {
                margin: 25px auto;
            }
            a {
                text-decoration: none;
                color: rgb(0,0,80);
            }
            a:hover {
                color: rgb(255,180,0);
                text-decoration: underline;
            }
            .link {
                display: block; 
                margin: auto 8px;
            }
            .left{
                float:left;
            }
            .right{
                float:right;
            }
            footer {
                position:fixed;
                width:60%;
                bottom:0px;

                border-top: 1px black solid;
                background-color:rgba(255,160,0,0.2);
            }
        </style>
    </head>
    <body>
        <div class="center">
            <header><h1>Lessons</h1></header>
            <hr>
            <main>
                <article>
                    <h2>Why?</h2>
                    <p>I study and tutor in my free time. This page contains a collection of articles on topics that I've expanded on for students. It's not rigorous, it's not complete, but it might be useful on specific topics in math that you are having trouble with.</p>
                    <p>If you're interested in getting tutored, send me an <a href="mailto:alexdinglis@gmail.com"><strong>email</strong></a>. I'm good with all mathematics below masters level.</p>
                </article>
                <article class="topics">
                    <h2>Topics</h2>
                    <section>
                        <h3>Polynomials</h3>
                        <ul>
                            <li>
                                <strong><a href="quadratic_forms.html">Quadratic forms: representing polynomials of degree 2</a></strong>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Combinatorics and Probability</h3>
                        <ul>
                            <li>
                                <strong><a href="counting.html">Counting: overview of permutations and combinations.</a></strong>
                            </li>
                        </ul>
                    </section>
                </article>
            </main>
            <footer>
                <div class="left link"><a href="../index.html">Main</a></div>
                <div class="right link"><a href="../gallery.html">Gallery</a></div>
                <div class="right link"><a href="../projects/projecthub.html">Projects</a></div>
                <div class="right link"><a href="../blog/blog.html">Blog</a></div>
            </footer>
        </div>
    </body>
</html>